
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nanum+Brush+Script&family=Quicksand:wght@300;400;500;600;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Dancing+Script:wght@400;500;600;700&family=Kalam:wght@300;400;700&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --taupe-foncé: rgba(114, 98, 87, 1);
    --taupe-clair: rgba(179, 157, 141, 1);
    --rose:rgba(249, 232, 222, 1);
    --script: 'Kalam', cursive;
    --normal:'Raleway', sans-serif; 
    --quick:'Quicksand', sans-serif;
  }

*{
width: 100%;
margin: 0;
}

a{
    text-decoration: none;
}
html{
    overflow-x: hidden;
}
html,body{
    height: 100%;
    /**background-image: url(images/fond.jpg);
    background-size: contain;**/
    
    
}


.load-container{
    width: 100%;
    height: 100vh;
    background: var(--taupe-foncé);
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    opacity: 100%;
    overflow: hidden;
    
    display: none;
}

.anim-bloc{
    width: 60%;
    height: auto;
}

#test{

width: 110%;
}

.slide{
    width: 100%;
    min-height: 100vh;
    position: relative;

}
nav{
    position:fixed;
    z-index:500;
    top:0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: var(--taupe-foncé);
    display: flex;
    justify-content: center;
}
nav ul{
    width: 80%;
    height:100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:0;

}
nav ul li{
    list-style: none;
    text-align: center;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    cursor: pointer;
    
}
.souligne{
    font-weight: bolder;
    font-size: 20pt;
    line-height: 50%;
}

nav ul li a{
    text-decoration: none;
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    cursor: pointer;
}
#menuAccueil img{
background-image: url(images/vignetteMenuAccueil.png);
}

#home{
    z-index:1000;
    position: absolute;
    background-image: url(images/vignetteMenuAccueil.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: bottom;
    margin: 0px 5px 0px 5px;
    width: 100px;
    height: 135px;
    left: 50%;
    transform: translate(-50%);

}


#accueil{
    background-color:silver;
    background-image: url(images/imageAccueil.jpg);
    background-size: cover;
    background-position: center center;
    background-repeat: none;
}

#log{
    position: absolute;
    width: 70%;
    margin-left: 50%;
    transform: translateX(-50%);
   
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
   
}
#accueil h4{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    font-family: var(--script);
    font-size: 30px;
    color: white;
}
#decouvrir{
    background-color: white;
    position: absolute;
    bottom: -30px;
    width: fit-content;
    border-radius: 20px;
    height: 50px;
    padding: 25px 50px 25px 50px;
    left: 50%;
    transform: translate(-50%);
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    display: flex;
    justify-content: center;
}
#decouvrir:hover{
    bottom:-20px;
    transition: all 0.5s;
}
#decouvrir img{
    width: 25px;
    padding-right: 10px;
}
#decouvrir a{
    text-decoration: none;
    color: var(--taupe-foncé);
    text-align: center;
}
#reseauxSociaux{
    position: absolute;
    top:50%;
    transform:translateY(-50%) ;
    z-index: 300;

}
.rond{
    width: 3vh;
    height: 3vh;
    background-color: white;
    border-radius: 50%;
    margin: 20px;
}
#niveau{

    width: 10px;
    position: fixed;
    z-index: 600;
    top: 50%;
    transform: translateY(-50%);
    
    right: 25px;
}
.trait{
    width:3px;
    height: 20px;
    margin: 10px;
    background-color: var(--rose);
}
.activ{
    background-color: var(--taupe-foncé) !important;

}





#apropos{
    background-color: white;
    background-image: url(images/BULLES-BasDroite.png), url(images/fond.jpg);
    background-position: left bottom;
    background-size: cover, cover;
    
    
    
}
#dicton{
    padding-top:180px;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
    
    color: var(--taupe-clair);
}
#dicton p{
    width: 100%;
}
.baton{
    font-family: var(--normal);
    font-size: 24pt;
}
.script{
    font-family: var(--script);
    font-size: 35pt;
    line-height: 45px;
}

#texte{
    display: flex;
    flex-wrap: wrap;
}

.left{
    width: 50%;
    height: 80%;
    
    position: absolute;
}
#image{
    width: 100%; 
    height: 90%;
    margin-top: -120px;
    margin-left: 50px;
    background-image: url(images/photo-aPropos.png); 
    background-repeat: no-repeat;  
    background-size: contain;
    background-position-x: 80%;
    
    padding: 100px 25px 100px 25px;
    box-sizing: border-box;
    background-color: transparent;

}

.right{
    width: 50%;
    height: 100%;
    margin-left: 50%;
    display: flex;
    align-items: center;
    padding-top: 80px;
    box-sizing: border-box;
}
.margin{
    width: 100%;
    height: auto;
    margin-left: 50%;
    transform: translateX(-50%);
   
    box-sizing: border-box;
  

}
.margin h3{
    font-size: 19pt;
    font-family: var(--quick);
    color: var(--taupe-clair);
    font-weight: lighter;
}
.margin p{
    font-size: 17px;
    margin-top:20px;
    font-family: var(--normal);
}
button{
    border: none;
    background-color: var(--taupe-clair);
    padding: 15px;
    margin-top: 45px;
    border-radius: 10px;
    width: auto;
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin-bottom: 30px;
}
button a{
    text-decoration: none;
    color: white;
   
}





#nosproduits{
   
    background-image: url(imageS/BULLES-BasGauche.png);
    background-position: bottom right;
    background-size: cover;
}
.titre{
    padding-top: 150px;
    text-align: center;
    font-family: var(--script);
    font-size: 30pt;
    color: var(--taupe-clair);
}
.line{
    display: none;
}
.ligne{
    height: 33vh;
    width: 100%;
    margin-top: 20px;
    
}
.fond{
    width: 95%;
    background-color: var(--taupe-clair);
    height: 180px;
}
.rectangle{
    display: flex;
    justify-content: space-between;
    text-align: center;
    width: 90%;
    margin:0 auto;
    
}
.bloc{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 15px;
    box-sizing: border-box;
    color: white;
}
.bloc a{
    text-align: center;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    padding-left: 0;
}
.txt h6 a{
    color: white;
}
h6 a{
    font-family: var(--script);
    font-size:24pt;
    cursor: pointer;
}
.bloc h6 a{
    font-family: var(--script);
    font-size:20pt;
    cursor: pointer;
    color: white;
}
.bloc p{
    font-family: var(--normal);
}
.bloc .prix{
    background-color: white;
    color: var(--taupe-foncé);
    width: auto;    
    padding: 5px;
    border-radius: 10px;
    margin-top: 5px;
}
.gout{
    position: absolute;
    
    cursor: pointer;
    width: 15vh;
    height: 15vh;
    border-radius: 50%;
    background-color: var(--taupe-foncé);
    
}
.gout:hover{
    width: 17vh;
    height: 17vh;
    transition: all 0.5s;
}
#gout1{
    background-image: url(images/fleur.png);
    background-size: cover;
    background-position: center center;
}

#gout2{
    background-image: url(images/chouchou.png);
    background-size: cover;
    background-position: center center;
}
#gout3{
    background-image: url(images/citron.png);
    background-size: cover;
    background-position: center center;
}
#gout4{
    background-image: url(images/loic.png);
    background-size: cover;
    background-position: center center;
}
#gout5{
    background-image: url(images/me\,the.png);
    background-size: cover;
    background-position: center center;
}
#gout6{
    background-image: url(images/Eulalie.png);
    background-size: 110%;
    background-position: center center;
}
#gout7{
    background-image: url(images/citron.png);
    background-size: cover;
    background-position: center center;
}





#question{
    margin-top: 20px;
    text-align: center;
    font-family: var(--script);
    font-size: 2em;
    color: var(--taupe-foncé);
}
#points{
    margin-left: 50%;
    transform: translateX(-50%);
}









#noustrouver{
    background-color: white;
    background-image: url(images/fond.jpg);
    background-size: cover;
}

.container{
    width: 100%;
    height: 100%;
    display: flex;
}
#tmagasin{
    display: flex;
    flex-wrap: wrap;
    
}

#cadre{
    height: 25%;
    width: 50%;
    background-color: var(--taupe-foncé);
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
}
#carte{
    background-image: url(images/carte_trans.png);
    background-size:contain;
    background-repeat: no-repeat;
    background-position: center;
    width: 80%;
    height: 70%;
    position: absolute;
    margin-left: 10%;
    top: 50%;
    transform: translateY(-50%);
   
}
#adresse{
    background-color: rgb(228, 219, 213);
    width: 150%;
    height: auto;
    right: 0px;
    bottom: 10px;
    position: relative;
    margin-left: 10%;
    padding: 25px;
    font-family: var(--normal);
    margin-bottom: 25px;
    border-radius: 20px 0px 0px 20px;
    
}
#adresse h3{
    font-family: var(--normal);
    font-weight: bold;
    color: var(--taupe-foncé);
    padding-bottom: 10px;
    text-align: left;
}
#adresse h3, #adresse p{
    margin-left: 20px;
    text-align: left;
}




#contact{
    
    background-image: url(images/BULLES-HautDroite.png
    );
    background-size: cover;
    background-position: top left;
}

#contenu{
    height: 90vh;
    display: flex;
    padding-top: 50px;
}
.vide{
    width: 100%;
}
.fleur{
    width: 100%;
    height: 100%;
   padding-left: 15%;
   margin-top: -150px;
   margin-left: 10%;

    
    background-image: url(images/logoContact.png);
    background-position: left ;
    background-size:  100%;
    background-repeat: no-repeat;
}


form{
    background-color: rgba(233, 222, 214, 1);
    width: 100%;
    height: 80vh;
    padding: 50px 70px 300px 50px;
    border-radius: 20px;
    box-sizing: border-box;
    margin-left: 50%;
    transform: translateX(-50%);

    bottom: 0;
 
}
form input{
    margin-top: 20px;
    padding: 15px;
    border: none;
    background-color: white;
    border-radius: 20px;
    font-family: var(--normal);
}

form input[type=submit]{
    width: 50%;
    background-color: var(--taupe-foncé);
    color: white;
    margin-left: 100%;
    transform: translateX(-100%);
}
textarea{
    margin-top: 20px;
    padding: 15px;
    border: none;
    background-color: white;
    border-radius: 20px;
    resize: none;
    height: 150px;
    font-family: var(--normal)
}
#magasins{
    display: flex;
    flex-wrap: wrap;
    height: 100%;
    justify-content: center;
    text-align: center;


    font-family: var(--normal);
}
.adresse{
    margin-bottom: 30px;

}
#boutique{
    color: var(--taupe-foncé);
    margin-bottom: 25px;
    font-size:20pt
}
.lieu{
    font-family: var(--script);
    font-size: 20pt;
    color: var(--taupe-clair);
}
.coord{
    font-size:12pt;
}







footer{
    
    bottom: 0;
    width: 100%;
    min-height: 150px;
    background-color: var(--taupe-clair);
    z-index: 50;
    padding-top: 20px;

    font-family: var(--normal);
    color: white;
    text-decoration: none;

    display: flex;
    
}
.CV{
    height: 100%;
    width: 100%;
    display: flex;
    font-size: 12pt;
   
    margin-bottom: 20px;
    justify-content: center;
}

#logoFooter{
    
    height: 70px;
    width: 70px;
    padding: 0px 20px 0px 20px;
    box-sizing: border-box;
    background-image: url(images/logoFooter.png);
    background-size: contain;
    background-repeat: no-repeat;
    margin-left: 50px;

}
#condition{
    display: flex;
    flex-wrap: wrap;
    height: 100px;
    text-align: center;
}
#condition a{
    text-decoration: none;
    color: white;
}
#reseau{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    height: 100px;
    text-align: center;

}
#logRes{
    display: flex;
    justify-content: center;
    margin: 0;
}
.res{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    margin :10px;
}
#copy{
    
    bottom: 0;
    width: 100%;
    min-height: 30px;
    background-color: var(--taupe-foncé);
    z-index: 55;
   
    font-family: var(--normal);
    font-size: 10pt;
    line-height: 30px;
    color: white;
    
}
#menuCopy{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
#menuCopy ul{
    width: 80%;
    display:flex ;
    text-decoration: none;
    text-align: center;
    justify-content: center;
    flex-wrap: no-wrap;
}
#menuCopy ul li{
    list-style: none;
    color: white;
}
#menuCopy ul li a{
    color: white;
    text-decoration: none;
    list-style: none;
}
#copy p{
    text-align: center;
    color: white;
    margin-top: -10px;
}

/************************Gout1********************/
#slide1{
    width: 100%;
    min-height: 100vh;
    background-image: url(images/bukle-D-H.png), url(images/BULLES-HautGauche.png);
    background-size: cover;
    background-position: top right;
    margin-bottom: 10px;
    font-family:  var(--normal);

}
.slide h2, h3{
    font-family: var(--script);
    text-align: center;
}
.slide h2{
    font-size: 24pt;
    width: 80%;
    transform: translateX(-50%);
    margin-left: 50%;
}
.slide h3{
    font-size: 16pt;
}
#slide1 {
    font-size: 11pt;
}
#price{
    font-family: var(--script);
    font-size: 20pt;
}
#eshop{
    font-size: 9pt;
}
.group{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
}
.gauche{
    width: 50%;
    height: 100%;
 
}
#savongauche{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 50px;
    padding-right: 50px;
    box-sizing: border-box;
}
.savon{
    width:50vh;
    height: 50vh;

   
}

#sav1{
    background-image: url(images/sav1.jpg);
    background-position: center;
    background-size: cover;
}
#sav2{
    background-image: url(images/sav2.jpg);
    background-position: center;
    background-size: cover;
}
#sav3{
    background-image: url(images/sav3.jpg);
    background-position: center;
    background-size: cover;
}
#sav4{
    background-image: url(images/sav4.jpg);
    background-position: center;
    background-size: cover;
}
#sav5{
    background-image: url(images/sav5.jpg);
    background-position: center;
    background-size: cover;
}
#sav6{
    background-image: url(images/sav6.jpg);
    background-position: center;
    background-size: cover;
}
#sav7{
    background-image: url(images/sav7.jpg);
    background-position: center;
    background-size: cover;
}

.droite{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.content{
    width: 80%;
    margin: 0 auto;
    margin-top: 150px;
    text-align: start;
}
.content h3, .content h2{
    width: 100%;
    text-align: left;
}

#slideFooter{
    margin-top: 40px;
    height: 10vh;
    
}

#acheter{
    background-color: var(--taupe-foncé);
    margin-right: 20px;
}



.wrapper{
    width: 80%;
    margin: 0 auto;
    margin-top: 200px;
}



/****************Media***/

#menuResponsive{
   
    height: 100vh;
    
    z-index:1800;
    background-color: var(--taupe-foncé);
   
    top :-100%;
    
  
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
}
#menuResponsive ul{
    margin-left:0;
    padding: 0;
    }
#menuResponsive ul li{
    list-style: none;
    width: 100%;
    text-align: center;
    margin-top: 40px;
    margin-left: 0;
    padding: 0;
}
#menuResponsive ul li a{
    color: white;
    text-decoration: none;
    text-align: center;
    font-family: var(--normal);
    font-size:18pt;
}
.menuON {
    top :0 !important;
    left: 0 !important;
  
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 1s;
    
}
#ongletMenu{
    display: none;
}

@media all and (max-width:750px){
    
    h3{
        font-size: 35pt;
    }
    #dicton{
        width: 100%;
    }
    .script{
        font-size: 25pt;
    }
    #carte{
        margin-top: -100px;
        margin-bottom: -100px;
    }


    .ligne{
        display: none;
    }
 
    .line{
        background-color: var(--taupe-clair);
        width: 75%;
        
        margin-top: 85px;
        padding:20px 0px 20px 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
    }
    .line .gout{
        right: 55px;
        margin-top: -100px;
        width: 150px;
        height: 150px;
        color: white;
    }
    .txt{
        margin-left:10%;
    }
    .txt h6 a{
       
        font-family: var(--script);
         font-size: 15pt;
         color: white;
    }
    .txt p{
        font-family: var(--normal);
        font-size: 10pt;
        color: white;
    }
    #question{
        margin-top: 50px;
    }


    .container{
        display: flex;
        flex-wrap: wrap;
    }
    .left{
        width: 100%;
        max-height: 100vh;
        position: relative;
        margin-top: 200px;
        display: flex;
        justify-content:center ;
        padding: 0;
    }
    .right{
        width: 100%;
        min-height: 100%;
        position: relative;
        margin: 0 auto;
        

        text-align: center;
    }

    
    #image{
        width: 100%; 
        height: 50vh;
        margin-left: -30%;
        margin-top: -200;
        background-image: url(images/photo-aPropos.png); 
        background-repeat: no-repeat;  
        background-size: contain;
      
        
       
        box-sizing: border-box;
        background-color: transparent;
    
    }
    
    #carte{
        height: 200px;
        margin-bottom: 200px;
    }
    
    .vide{
        display: none;
    }
    .contenu{
        display: flex;
        flex-wrap: wrap;
    }
  form{
        height: 550px;
        margin-left: 55%;
    }




    .gauche{
        width: 100%;
        height: auto;
        padding-top: 150px;
        box-sizing: border-box;
    }
    .droite{
        width: 100%;
    }
    .content{
        margin-top: 20px;
    }


}
@media all and (max-width:550px){
    
    #niveau{
        right: 10px;
    }
   
   
    
    
    #ongletMenu{
        z-index:2000;
        position: fixed;
        background-image: url(images/oongletMenu.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: bottom;
        margin-top: -20px;
        width: 100px;
        height: 135px;
        margin-left: 50%;
        transform: translateX(-50%);
        border-radius: 0 0 50px 50px;
        cursor: pointer;
        display: block;
    
    }
    #ongletMenu p{
        margin-top:-38px;
        font-family: var(--normal);
    }
    
    nav{
        height: 60px;
        position: fixed;
    }
    nav ul{
        display:none;
    }
    nav a{
        display: none;
    }
    #decouvrir{
        padding: 20px;
        width: 60%;
        font-size: 12pt;
    }
    #tmagasin{
        display: flex;
        flex-wrap: wrap;
        margin-top: 280px;
    }
    .left{
        width: 100%;
        max-height: 100vh;
        position: relative;
        margin: 0 auto;
        display: flex;
        justify-content:center ;
        
    }
    .right{
        width: 100%;
        min-height: 100%;
        position: relative;
        
        margin-top: 120px;
        padding: 0;
    }
    .margin{
        margin-top: -80px;
    }

    #image{
        width: 100%; 
        height: 50vh;
        margin-left: -30%;
        margin-top: 0;
        background-image: url(images/photo-aPropos.png); 
        background-repeat: no-repeat;  
        background-size: contain;
      
        
       
        box-sizing: border-box;
        background-color: transparent;
    
    }
    
    h3{
        width: 80%;
        font-size: 30pt;
        margin: 0 auto;
        text-align: center;
    }

   .ligne{
       display: none;
   }

   .line{
       background-color: var(--taupe-clair);
       width: 83%;
       
       margin-top: 65px;
       padding:20px 0px 20px 0px;
       display: flex;
       align-items: center;
       flex-wrap: wrap;
   }
   .line .gout{
       right: 20px;
       margin-top: -70px;
       width: 100px;
       height: 100px;
       color: white;
   }
   
   
   .txt h6{
       font-family: var(--script);
        font-size: 12pt;
        color: white;
        line-height: 10px;
   }
   .txt p{
       font-family: var(--normal);
       font-size: 10pt;
       color: white;
   }
   #question{
       margin-top: 50px;
   }
   #cadre{
       display: none;
   }
   #carte{
    margin-top: 100px;
}

   .vide{
       display: none;
   }
   
   #contenu{
        display: inline;
        height: auto;
   }
   #formulaire{
    width: 80%;
    margin-left: 50%;
    margin-top: 50px;
    transform: translateX(-50%);
   
    padding-bottom: 20px;
   }
   form{
    margin-left: 50%;
   }

   #magasins{
       padding-bottom: 50px;
   }

   footer{
       position: relative;
       display: flex;
       flex-wrap: wrap;
       height: auto;
      
       
       margin: 0;
   }
   #logoFooter{
       margin: 0;
   }
   .CV{
       display: flex;
       flex-wrap: wrap;
       justify-content: center;
   }
   #copy{
       
       position: relative;
       display:flex;
       flex-wrap: wrap;

    }
    .infos{
        padding: 0px !important;
        text-align: center;
        margin: 0px !important;
    }
    #condition{
        padding-top: 30px;
    }
    #menuCopy ul{
        margin: 0;
        padding:0;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
    }

}